# MyApplication1

./: HXshixian.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myapplication/: LiaotianActivity.java  LiaotianxiangqingActivity.java  MainActivity.java  MyService.java  TianjiahaoyouActivity.java  ZhuceActivity.java
app/src/main/java/com/example/lenovo/myapplication/base/: ActivityCollector.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentMager.java
app/src/main/java/com/example/lenovo/myapplication/frament/: HuihuaFragment.java  ShuZhiFragment.java  TongxunluFragment.java
app/src/main/res/layout/: activity_liaotian.xml  activity_liaotianxiangqing.xml  activity_main.xml  activity_tianjiahaoyou.xml  activity_zhuce.xml  fragment_huihua.xml  fragment_shu_zhi.xml  fragment_tongxunlu.xml
