<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tianjiahaoyou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.myapplication.TianjiahaoyouActivity">
<EditText
    android:hint="请输入添加好友的账号"
    android:id="@+id/tianjiahaoyouid"
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <EditText
        android:hint="请输入添加好友的理由"
        android:id="@+id/tianjiaqingqiu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:text="确定"
        android:id="@+id/quedingtianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="取消"
        android:id="@+id/quxiaotianjia"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
