<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.myapplication.frament.HuihuaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="会话"
        android:gravity="center"
        android:background="#7291ed"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.hyphenate.easeui.widget.EaseConversationList
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        hyphenate:cvsListPrimaryTextSize="16sp"/>

</LinearLayout>
